<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FF9900">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEXT to SPEECH"
        android:textColor="@color/design_default_color_on_primary"
        android:textAlignment="center"
        android:textSize="50sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text to convert"
        android:background="#D4F1B6"
        android:textColor="#204744"
        android:height="200sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="20sp"
        android:id="@+id/texttoconvert"
        android:gravity="left|top"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PITCH SPEED"
        android:textAlignment="center"
        android:background="#91E4BB"
        android:textColor="#2D4240"
        android:height="50sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="20sp"
        android:id="@+id/pitch"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SPEECH RATE"
        android:textAlignment="center"
        android:background="#64E3E3"
        android:textColor="#273A39"
        android:height="50sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="20sp"
        android:id="@+id/rate"
        android:textStyle="bold"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONVERT"
        android:textAlignment="center"
        android:textColor="#FFB700"
        android:height="70sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="20sp"
        android:id="@+id/convert"
        android:onClick="speech"
        android:textSize="35sp"
        android:textStyle="italic"
        />


</LinearLayout>